<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>SimpleTune</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" href="simpletune.css">
</head>

<body>
    <div class="container">
        <h1>Simple<b>Tune</b></h1>
        <p>A small library for playing single notes using the WebAudio API.</p>
        <p style="margin-bottom:0"><em>Try it out:</em></p>
        <div class="flex"><a id="random-note" class="button">></a> <code>var myTune = new SimpleTune('triangle');<br>myTune.playNote('A4', 50);</code></div>
        <p class="small">SimpleTune takes care of the tedious WebAudio API work for you. It's great for those times where you really just need to play a few notes on a page to provide feedback to the user.</p>
        <h2>Examples</h2>
        <p class="small">You can specify frequency instead of a note, and also how long the note will be held.</p>
        <div class="flex"><a id="long-note" class="button">></a> <code>myTune.playNote(440, 1000);</code></div><br>
        <p class="small">Playing a note returns a Promise that resolves when the note finishes playing.</p>
        <div class="flex"><a id="promise-note" class="button">></a> <code>myTune.playNote('G4', 1000).then(function() {<br><span style="margin-left:2em">alert('Done!');</span><br>});</code></div>
        <hr class="thick">
        <h2>Download</h2>
        <p>To download SimpleTune and see more examples and documentation, visit the <a href="https://github.com/christopherwk210/SimpleTune">Github page</a>.</p><br>
        <p class="small">By <a href="http://www.chrisanselmo.com/">Chris Anselmo</a></p>
    </div><a href="https://github.com/christopherwk210/SimpleTune" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#446e91; color:#d1d1d1; position: absolute; top: 0; border: 0; right: 0"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%,
            100% {
                transform: rotate(0)
            }
            20%,
            60% {
                transform: rotate(-25deg)
            }
            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }
            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="SimpleTune.min.js"></script>
    <script src="simpletunedemo.js"></script>
</body>

</html>
